# Company

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldenchef/company/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  ManagePositionAdapter.java  MyApplication.java  PositionManagerActivity.java
app/src/main/java/com/goldenchef/company/api/: ApiService.java  ToStringConverterFactory.java
app/src/main/java/com/goldenchef/company/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/goldenchef/company/entities/: JobTypeEntity.java  LoginEntity.java  PositionEntity.java  PubJobs.java  PublishJobReqEntity.java  ResumeEntity.java
app/src/main/java/com/goldenchef/company/entities/responses/: BaseResponse.java  JobsTypeResponse.java  LoginResponse.java  ResumeResponse.java
app/src/main/java/com/goldenchef/company/find/: FindFragment.java
app/src/main/java/com/goldenchef/company/home/: HomeAdapter.java  HomeComponent.java  HomeContract.java  HomeFragment.java  HomeImageAdapter.java  HomePresenter.java
app/src/main/java/com/goldenchef/company/injector/: PreActivity.java
app/src/main/java/com/goldenchef/company/injector/component/: AppComponent.java
app/src/main/java/com/goldenchef/company/injector/module/: ApiModule.java
app/src/main/java/com/goldenchef/company/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginPresenter.java  SignOutActivity.java
app/src/main/java/com/goldenchef/company/main/: MainActivity.java
app/src/main/java/com/goldenchef/company/message/: ChatActivity.java  ChatFragment.java  MessageListAdapter.java  MessageListFragment.java
app/src/main/java/com/goldenchef/company/person/: PersonFragment.java
app/src/main/java/com/goldenchef/company/position/: EditPositionActivity.java  PositionComponent.java  PositionContract.java  PublishJobPresenter.java
app/src/main/java/com/goldenchef/company/position/other/: ContactActivity.java  PositionDescriptionActivity.java  PositionNameActivity.java  RecruitNumActivity.java  SalaryRangeActivity.java
app/src/main/java/com/goldenchef/company/utils/: Constants.java  CrashHandler.java  EasemobUtil.java  GsonConverter.java  PickerViewUtils.java  SharedPreferencesUtil.java  StaturBarUtil.java  StatusBarCompat.java  Utils.java  WeakReferenceHandler.java
app/src/main/java/com/goldenchef/company/widgets/: CircleProgressView.java  CustomRadioButton.java  CustomTextView.java  DividerItemDecoration.java  ProgressBarCircularIndeterminate.java
app/src/main/res/color/: color_selector_red.xml
app/src/main/res/drawable/: background_button_dachu.xml  background_button_faxian.xml  background_button_shangpu.xml  background_button_wode.xml  background_checkbox_red.xml  background_circle_gray.xml  background_circle_red.xml  background_circle_solid_red.xml  background_cornor_gray.xml  background_dot_gray.xml  background_oval_red.xml  background_ripple_dachu.xml  background_ripple_gray.xml  selector_user_agreement.xml  shape_login_btn.xml  shape_login_input.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_edit_position.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_position_description.xml  activity_position_manager.xml  activity_position_name.xml  activity_recruit_num.xml  activity_salary_range.xml  activity_sign_out.xml  epf_layout.xml  first_listview_item_2_layout.xml  first_listview_item_layout.xml  fragment_chat.xml  fragment_find.xml  fragment_message_list.xml  home_listview_item_layout.xml  layout_dialog_radio.xml  layout_item_img.xml  layout_message_list_item.xml  layout_navi_header_layout.xml  layout_work_type_dialog.xml  loading_view_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
easeui/: build.gradle
easeui/src/com/hyphenate/easeui/adapter/: EaseMessageAdapter.java
easeui/src/com/hyphenate/easeui/ui/: EaseChatFragment.java
gradle/wrapper/: gradle-wrapper.properties
